<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-style:courier;
                font-size:12px;
                background-color:rgb(245, 206, 245);
            }
            h1{
               font-size:2em; 
               text-align:center;
               font-family:cursive;
            }
            h2{
                
                font-size:1.7em;
            }
            h4{
                text-align:right;
                color:blue;
            }
            a{
                text-decoration:none;
                font-weight:bold;
            }
            .link{
                text-decoration:underline;
            }
            #content-list{
                background-color:rgb(214, 208, 250);
                font-size:15px;
                line-height:1.5;
            }
            .first-list{
                font-family:cursive;
                font-size:1.5em;
                font-style:italic;
            }
            p{
                line-height:1.2em;
                font-family:monospace;
            }
            
            
        </style>
    </head>
    <body>
    <!--სახელი-->
        <h1>Nati's blog</h1>
    <!--სარჩევი-->
        <h2>Contents</h2>
        <ul id="content-list">
            <li><a href="#first-post">Advantages of front-end development</a></li>
            <li><a href="#second-post">What Skills Do You Need to Become a Front End Developer?</a></li>
        </ul>
        
        <br><br><br><br>
    <!--პირველი პოსტი-->
        <h2 id="first-post">Advantages of front-end development</h2>
        <h4>19.03.2022</h4>
        <br>
        
        <p>Something exciting happened!<br><br>
            I decided to learn front-end development.
        Front end plays an important role in the entire scenario of web segment, whether it’s design and elements or the entire well-organized structure to make everything work smooth and perfect. For Front-End development, offshore services and outsource models is up on the rise. Here are some advantages that will convince you to outsource front end services for your upcoming web project.</p>
        <ul>
        <li class="first-list">Speedy Development and User-driven Outcomes</li>
<p>Using certain modern frameworks will enable faster development of elements. Also, the journey towards making it work is shorter. For example, if you’ve a sure shot plan in your mind for an app for which the back-end is all set to go and you need the front end part to go hand-in-hand with it then the front end space can be all in full bloom within few days.</p>

        <li class="first-list">Secured</li>
<p>One more feather in the cap while using a framework in front end development is that the coding is fully secured. This is a boon and you may never have to worry about your site’s functioning on any existing browser.</p>

<li class="first-list">Quickly Reacting Features and Apps</li>
<p>Latest frameworks and technologies used by the developers enable them to build fast responding features and structures finally powering the app to respond, react and work fast.</p>

<li class="first-list">Easy to Learn, Use and Scale Technologies</li>
<p>Most of the modern frameworks and technologies preferred for front end development have passed through most stringent recurrences and so they extend very user-friendly constructing layers that are very easy to follow and learn from.</p>

<li class="first-list">Powerful Features and Layouts</li>
<p>When any feature or element is built for the website, a major concern will also include ensuring its robustness. Frameworks that are used by  front-end developers will provide an extra edge for development of powerful website due to its default styles.  Finally the whole outcome will shine powerfully on web with the extraordinary functionalities.</p>

<li class="first-list">Real-time Programming</li>
<p>Now, it is possible for the developer to observe the modifications in the browser without any fear of losing the status of application and repetition of loading the browser pages.</p>
</ul>
<br>
<!--ლინკი 1-->
<p>source: <a class="link" href="https://www.weblineindia.com/blog/front-end-web-development-all-you-need-to-know/">Front End Web Development – All You Need to Know</a></p>
<br><br><br><br><br>
        
        
        
        
    <!--მეორე პოსტი-->    
        <h2 id="second-post">What Skills Do You Need to Become a Front End Developer?</h2>
        <h4>26.03.2022</h4><br>
        <p>It’s possible to become a front-end developer without a college degree, provided you acquire the right skills. Below is a list of top seven technical skills a front-end developer must possess.</p>
        <ul>
        <li  class="first-list">Learn CSS, JavaScript and HTML</li>
<p>These coding languages are the essential building blocks for web and app development, so you need to learn them. Fortunately, it’s not a very difficult undertaking. There are lots of online resources available out there that can help further your education in the coding languages. For extra credit, familiarize yourself with jQuery and JavaScript Frameworks.</p>
<li class="first-list">Get Informed</li>
<p>That means reading articles and books about front end development. By getting an understanding of how things work on a website, you can make better sense of the various coding languages. If you want to round out your learning experience, check out some videos on YouTube.</p>
<li class="first-list">Practice</li>
<p>Here’s where the old saying “practice makes perfect” comes into play. Start small by using your newfound knowledge to build small parts of a user interface, then expand slowly. If you end up making mistakes, don’t worry. Sometimes we learn more from our errors than we do from a flawless performance.</p>
<li class="first-list">Learn the Command Line</li>
<p>When pursuing a profession that has anything to do with web design, it’s a good idea to get at least a basic grasp of concepts like displaying files and file system navigation. On a related note, you should familiarize yourself with the properties of the Shell, which is the means of accessing operating system functions via a text interface.</p>
<li class="first-list">Learn Version Control</li>
<p>One of the hazards of coding is having it break when you change one small thing. Even after you try to rectify the problem, things are never quite the same again. That’s why a good front end developer learns version control. There is an impressive selection of version control systems to choose from, but if you want to go with the most popular, go with Git.</p>
<li class="first-list">Enhance Your Skills</li>
<p>Check out some tutorials, tools, and open-source projects. Resources such as freeCodeCamp, Codecademy, Bootstrap, Vue.js, CSS Layout, and Front-end Checklist exist to help you master the skills of front end development without having to lay out any money for the opportunity. These tools are easily accessible online and can be a much-needed boost to your front end development education.
Full Stack Web Developer Course
To become an expert in MEAN StackVIEW COURSEFull Stack Web Developer Course</p>
<li class="first-list">Take a Course</li>
<p>Take a front end developer course. There’s nothing like learning from experienced people in a structured environment. You could do this by physically attending classes (which can be a drain on your free time), or taking an online course. There are many appropriate courses out there, but later on, we’ll show you an excellent and well-tested option that would perfectly fit your needs!</p>
<li class="first-list">Get an Internship</li>
<p>Become a junior front end developer. Sometimes, the best way to learn new skills is to work under more knowledgeable people, and that’s what a junior front end developer or an intern does. Of course, the pay is less, but you need fewer qualifications. Besides, you’ll be learning from more experienced people, and that’s always beneficial.</p>
</ul>
<br>
<!--ლინკი 2 -->
        <p>source: <a class="link" href="https://www.simplilearn.com/how-to-become-a-front-end-developer-article">How to Become a Front End Developer</a></p>
    </body>
</html>
